- hosts: localhost
  become: no
  vars_files:
    - config/nodes-ec2.yml
  roles:
    - ansible-role-ec2

  post_tasks:
    - name: add hosts to webserver group
      add_host:
        name: "{{ item.tagged_instances[0].public_ip }}"
        ansible_host: "{{ item.tagged_instances[0].public_ip }}"
        groups: tag_role_webserver,tag_app_lamp_multi_node
      with_items: "{{ instances.results }}"
      when: ('lamp_multi_node' in item.invocation.module_args.instance_tags.app) and ('webserver' in item.invocation.module_args.instance_tags.role)
      changed_when: no
      tags:
        - addhost

    - name: add hosts to dbserver group
      add_host:
        name: "{{ item.tagged_instances[0].public_ip }}"
        ansible_host: "{{ item.tagged_instances[0].public_ip }}"
        groups: tag_role_dbserver,tag_app_lamp_multi_node
      with_items: "{{ instances.results }}"
      when: ('lamp_multi_node' in item.invocation.module_args.instance_tags.app) and ('dbserver' in item.invocation.module_args.instance_tags.role)
      changed_when: no
      tags:
        - addhost

    - name: add hosts to lbserver group
      add_host:
        name: "{{ item.tagged_instances[0].public_ip }}"
        ansible_host: "{{ item.tagged_instances[0].public_ip }}"
        groups: tag_role_lbserver,tag_app_lamp_multi_node
      with_items: "{{ instances.results }}"
      when: ('lamp_multi_node' in item.invocation.module_args.instance_tags.app) and ('lbserver' in item.invocation.module_args.instance_tags.role)
      changed_when: no
      tags:
        - addhost